<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    	.full-height-container
    	{
    		position: absolute;
    		top:0;
    		left:0;
    		bottom:0;
    	}
		.table {
		    display: table;
		}

		.table-row {
		    display: table-row;
		}

		.container {
		    width: 400px;
		  	height:100%;
		}

		.header {
		    background: cyan;
		}

		.body {
		    background: yellow;
		    height: 100%;
		}

		.body-content-wrapper {
		    width: 100%;
		    height: 100%;
		    position: relative;
		}

		.body-content {
		    position: absolute;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    overflow: auto;
		}
    </style>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
</head>

<body>
   <div class="full-height-container">
   	<div class="table container">
   	 <div class="table-row header">
   	     <div>This is the header whose height is unknown</div>
   	     <div>This is the header whose height is unknown</div>
   	     <div>This is the header whose height is unknown</div>
   	 	<div>This is the header whose height is unknown</div>
   	     <div>This is the header whose height is unknown</div>
   	     <div>This is the header whose height is unknown</div>
   	 </div>
   	 <div class="table-row body">
   	     <div class="body-content-wrapper">
   	         <div class="body-content">
   	             <div>This is the scrollable content whose height is unknown</div>
   	             <div>This is the scrollable content whose height is unknown</div>
   	             <div>This is the scrollable content whose height is unknown</div>
   	             <div>This is the scrollable content whose height is unknown</div>
   	             <div>This is the scrollable content whose height is unknown</div>
   	             <div>This is the scrollable content whose height is unknown</div>
   	             <div>This is the scrollable content whose height is unknown</div>
   	             <div>This is the scrollable content whose height is unknown</div>
   	             <div>This is the scrollable content whose height is unknown</div>
   	             <div>This is the scrollable content whose height is unknown</div>
   	             <div>This is the scrollable content whose height is unknown</div>
   	             <div>This is the scrollable content whose height is unknown</div>
   	             <div>This is the scrollable content whose height is unknown</div>
   	             <div>This is the scrollable content whose height is unknown</div>
   	             <div>This is the scrollable content whose height is unknown</div>
   	             <div>This is the scrollable content whose height is unknown</div>
   	             <div>This is the scrollable content whose height is unknown</div>
   	             <div>This is the scrollable content whose height is unknown</div>
   	         </div>
   	     </div>
   	 </div>
   </div>
</div>
</body>

</html>
