<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/list.css">
    <link rel="stylesheet" href="css/map.css">
    <meta name="description" content="">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Lora' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
</head>

<body>
    <div class="full-height-container">
        <div class="table left-panel">
            <div class="table-row terminal-info">
                <h1>Terminals</h1>
                <ul class="terminal-list">
                    <li id='select-aberdeen'>
                        <input type="checkbox" checked id="check-aberdeencaledonian" class="list-cb" name="check-aberdeen">
                        <label class="list-cb-label" for="check-aberdeencaledonian">Aberdeen Caledonian</label>
                    </li>                    
                    <li id='select-birmingham'>
                        <input type="checkbox" checked id="check-birmingham" class="list-cb" name="check-birmingham">
                        <label class="list-cb-label" for="check-birmingham">Birmingham</label>                        
                    </li>
                    <li id='select-bramhall'>
                        <input type="checkbox" checked id="check-bramhall" class="list-cb" name="check-bramhall">
                        <label class="list-cb-label" for="check-bramhall">Bramhall</label>                        
                    </li>
                    <li id='select-coryton'>
                        <input type="checkbox" checked id="check-coryton" class="list-cb" name="check-coryton">
                        <label class="list-cb-label" for="check-coryton">Coryton</label>
                    </li>
                    <li id='select-grangemouth'>
                        <input type="checkbox" checked id="check-grangemouth" class="list-cb" name="check-grangemouth">
                        <label class="list-cb-label" for="check-grangemouth">Grangemouth</label>
                    </li>
                    <li id='select-grays'>
                        <input type="checkbox" checked id="check-grays" class="list-cb" name="check-grays">
                        <label class="list-cb-label" for="check-grays">Grays</label>
                    </li>
                    <li id='select-inverness'>
                        <input type="checkbox" checked id="check-inverness" class="list-cb" name="check-inverness">
                        <label class="list-cb-label" for="check-inverness">Inverness</label>
                    </li>
                    <li id='select-ipc'>
                        <input type="checkbox" checked id="check-ipc" class="list-cb" name="check-ipc">
                        <label class="list-cb-label" for="check-ipc">IPC</label>
                    </li>
                    <li id='select-kingsbury'>
                        <input type="checkbox" checked id="check-kingsbury" class="list-cb" name="check-kingsbury">
                        <label class="list-cb-label" for="check-kingsbury">Kingsbury</label>
                    </li>
                    <li id='select-northtees'>
                        <input type="checkbox" checked id="check-northtees" class="list-cb" name="check-northtees">
                        <label class="list-cb-label" for="check-northtees">North Tees</label>
                    </li>
                    <li id='select-teesside'>
                        <input type="checkbox" checked id="check-teessidevopak" class="list-cb" name="check-teesside">
                        <label class="list-cb-label" for="check-teessidevopak">Teesside Vopak</label>
                    </li>
                    <li id='select-thames'>
                        <input type="checkbox" checked id="check-thames" class="list-cb" name="check-thames">
                        <label class="list-cb-label" for="check-thames">Thames</label>
                    </li>
                    <li id='select-westlondon'>
                        <input type="checkbox" checked id="check-westlondon" class="list-cb" name="check-westlondon">
                        <label class="list-cb-label" for="check-westlondon">West London</label>
                    </li>
                </ul>
                
                <div class="toggle-terminals">
                    <p>Show:</p>
                    <button id='deselect-all-terminals'>None</button>
                    <button id='select-all-terminals'>All</button>
                </div>
                <div class="toggle-labels">
                    <input type="checkbox" checked id="check-labels" class="list-cb" name="check-labels">
                    <label class="list-cb-label" for="check-labels">Show Labels</label>
                </div>
            </div>
            <div class="table-row site-list-container">
                <div class="site-list-content-wrapper">
                    <div class="site-list">
                        <ul></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>    
    <div class="map-container" id='map'>
    </div>
</body>
<script>
    function initMap()
    {
        var mapOpts     = {}
        mapOpts.center  = { lat:53.701441, lng:-1.662306 };
         mapOpts.zoom    = 7;
        map             = new google.maps.Map( document.getElementById('map'), mapOpts );
    }

</script>
<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyA7xLdqgqtSifsGdyuONVK0NEnKrT-Zk4o"></script>
<script src='js/markerWithLabel.js'></script>
<script src='js/locations.js'></script>
<script src='js/app.js'></script>

</html>
