<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/list.css">
    <link rel="stylesheet" href="css/map.css">
    <meta name="description" content="">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Lora' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
</head>

<body>
                <div class="toggle-labels">
                    <input type="checkbox" checked id="check-labels" class="list-cb" name="check-labels">
                    <label class="list-cb-label" for="check-labels">Show Labels</label>
                </div>
</body>
<script>
    function initMap()
    {
        var mapOpts     = {}
        mapOpts.center  = { lat:53.701441, lng:-1.662306 };
         mapOpts.zoom    = 7;
        map             = new google.maps.Map( document.getElementById('map'), mapOpts );
    }

</script>
<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyA7xLdqgqtSifsGdyuONVK0NEnKrT-Zk4o"></script>
<script src='js/markerWithLabel.js'></script>
<script src='js/locations.js'></script>
<!-- <script src='js/app.js'></script> -->

</html>
